element.family.ALKALI.name=ტუტე მეტალები
element.family.ALKALINE.name=ტუტე მიწა მეტალები
element.family.BASIC_METAL.name=საწყისი მეტალები
element.family.SEMIMETAL.name=მეტალოიდები
element.family.NON_METAL.name=არამეტალები
element.family.HALOGEN.name=ჰალოგენები
element.family.NOBLE_GAS.name=ინერტული აირები
element.family.TRANSITION.name=D ელემენტები
element.family.ACTINIDES.name=აქტინიდები
element.family.LANTHANIDES.name=ლანთანიდები
element.family.UNKNOWN.name=უცნობი

death.attack.stupidity=%1$s მოკვდა სისულელის გამო

manual.title.periodic_table=პერიოდული სისტემა
manual.title.index=ინდექსი

element.color.colorless.name=უფერო

element.H.name=წყალბადი
element.H.description=უადვილესი ელემენტი. გასკდომის ცუდი ჩვევა ახასიათებს.

element.He.name=ჰელიუმი
element.He.description=მჩატე და ძალიან დამღლელი ელემენტი.

element.Li.name=ლითიუმი
element.Li.description=ლითიუმი ძალიან რეაქტიული და ადვილად აალებადია. ოთახის ტემპერატურაზე ის მყარია.

element.Be.name=ბერილიუმი
element.B.name=ბორი
element.C.name=ნახშირბადი
element.N.name=აზოტი
element.O.name=ჟანგბადი
element.F.name=ფტორი
element.Ne.name=ნეონი
element.Na.name=ნატრიუმი
element.Mg.name=მაგნიუმი
element.Al.name=ალუმინი
element.Si.name=სილიციუმი
element.P.name=ფოსფორი
element.S.name=გოგირდი
element.Cl.name=ქლორი
element.Ar.name=არგონი
element.K.name=კალიუმი
element.Ca.name=კალციუმი
element.Sc.name=სკანდიუმი
element.Ti.name=ტიტანი
element.V.name=ვანადიუმი
element.Cr.name=ქრომი
element.Mn.name=მანგანუმი
element.Fe.name=რკინა
element.Co.name=კობალტი
element.Ni.name=ნიკელი
element.Cu.name=სპილენძი
element.Zn.name=თუთია
element.Ga.name=გალიუმი
element.Ge.name=გერმანიუმი
element.As.name=დარიშხანი
element.Se.name=სელენი
element.Br.name=ბრომი
element.Kr.name=კრიპტონი
element.Rb.name=რუბიდიუმი
element.Sr.name=სტრონციუმი
element.Y.name=იტრიუმი
element.Zr.name=ცირკონიუმი
element.Nb.name=ნიობიუმი
element.Mo.name=მოლიბდენი
element.Tc.name=ტექნეციუმი
element.Ru.name=რუთენიუმი
element.Rh.name=როდიუმი
element.Pd.name=პალადიუმი
element.Ag.name=ვერცხლი
element.Cd.name=კადნიუმი
element.In.name=ინდიუმი
element.Sn.name=კალა
element.Sb.name=სტიბიუმი
element.Te.name=ტელური
element.I.name=იოდი
element.Xe.name=ქსენონი
element.Cs.name=ცეზიუმი
element.Ba.name=ბარიუმი
element.La.name=ლანთანი
element.Ce.name=Cerium
element.Pr.name=Praseodymium
element.Nd.name=Neodymium
element.Pm.name=Promethium
element.Sm.name=Samarium
element.Eu.name=Europium
element.Gd.name=Gadolinium
element.Tb.name=Terbium
element.Dy.name=Dysprosium
element.Ho.name=Holmium
element.Er.name=Erbium
element.Tm.name=Thulium
element.Yb.name=Ytterbium
element.Lu.name=Lutetium
element.Hf.name=ჰაფნიუმი
element.Ta.name=ტანტალი
element.W.name=ვოლფრამი
element.Re.name=რენიუმი
element.Os.name=ოსმიუმი
element.Ir.name=ირიდიუმი
element.Pt.name=პლატინა
element.Au.name=ოქრო
element.Hg.name=ვერცხლისწყალი
element.Tl.name=თალიუმი
element.Pb.name=ტყვია
element.Bi.name=ბისმუტი
element.Po.name=პოლონიუმი
element.At.name=ასტატი
element.Rn.name=რადონი
element.Fr.name=ფრანციუმი
element.Ra.name=რადიუმი
element.Ac.name=აქტინიუმი
element.Th.name=Thorium
element.Pa.name=Protactinium
element.U.name=Uranium
element.Np.name=Neptunium
element.Pu.name=Plutonium
element.Am.name=Americium
element.Cm.name=Curium
element.Bk.name=Berkelium
element.Cf.name=Californium
element.Es.name=Einsteinium
element.Fm.name=Fermium
element.Md.name=Mendelevium
element.No.name=Nobelium
element.Lr.name=Lawrencium
element.Rf.name=რეზერფორდიუმი
element.Db.name=დუბნიუმი
element.Sg.name=სიბორგიუმი
element.Bh.name=ბორიუმი
element.Hs.name=ჰასიუმი
element.Mt.name=მეინტერიუმი
element.Ds.name=დარშტადტიუმი
element.Rg.name=რენტგენიუმი
element.Cn.name=კოპერნიციუმი
element.Nh.name=ნიჰონიუმი
element.Fl.name=ფლეროვიუმი
element.Mc.name=მოსკოვიუმი
element.Lv.name=ლივერმორიუმი
element.Ts.name=ტენესინი

element.Og.name=ოგანესონი
element.Og.description=Not much in known of this mystical element. Some say nether stars are made out of this element, but nobody ever managed to synthesise this element.
